<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SalesController">
   <children>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="786.0" prefWidth="894.0">
         <left>
            <Pane prefHeight="709.0" prefWidth="242.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="1.0" layoutY="230.0" prefHeight="403.0" prefWidth="225.0">
                     <children>
                        <HBox prefHeight="230.0" prefWidth="226.0">
                           <children>
                              <Text lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover the art of effective salesmanship with our comprehensive online course. Delve into the intricacies of modern sales techniques, from building rapport and identifying customer needs to closing deals and maximizing profits. Our program offers a hands-on approach, combining theoretical knowledge with practical exercises and real-life case studies to equip you with the skills needed to excel in today's competitive market." textAlignment="JUSTIFY" wrappingWidth="225.33672332763672">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="567.0" prefHeight="62.0" prefWidth="227.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Updated: 20th April, 2024" wrappingWidth="225.33672332763672">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="658.0" prefHeight="78.0" prefWidth="226.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Instructor: Jane Doe" wrappingWidth="224.53670501708984">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="617.0" prefHeight="60.0" prefWidth="227.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration: 3 Hours " wrappingWidth="226.13668060302734">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox layoutX="-17.0" layoutY="14.0" prefHeight="168.0" prefWidth="938.0">
                     <children>
                        <ImageView fitHeight="207.0" fitWidth="1153.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Downloads/salesbanner.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="703.0" prefWidth="652.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="500.0" prefHeight="107.0" prefWidth="473.0">
                     <children>
                        <Button fx:id="playButton" disable="true" mnemonicParsing="false" onAction="#playMedia" text="PLAY">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="pauseButton" disable="true" mnemonicParsing="false" onAction="#pauseMedia" text="PAUSE">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetMedia" text="RESET">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="69.0" layoutY="570.0" prefHeight="72.0" prefWidth="473.0">
                     <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Offer" underline="true" wrappingWidth="122.13671684265137">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#a49898" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs. 3000" wrappingWidth="92.53668403625488">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rs. 2500" wrappingWidth="98.13672065734863">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="635.0" prefHeight="68.0" prefWidth="473.0">
                     <children>
                        <Button fx:id="purchase" mnemonicParsing="false" onAction="#switchToPayment" prefHeight="52.0" prefWidth="263.0" text="Kisckstart Learning" textAlignment="CENTER" textFill="BLUE" wrapText="true">
                           <font>
                              <Font name="Constantia" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <VBox layoutX="563.0" layoutY="242.0" prefHeight="15.0" prefWidth="164.0">
                     <children>
                        <MenuButton fx:id="Lectures" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Lectures">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#switchToLecture1" text="Lecture 1" />
                            <MenuItem mnemonicParsing="false" onAction="#switchToLecture2" text="Lecture 2" />
                              <MenuItem mnemonicParsing="false" onAction="#switchToLecture3" text="Lecture 3" />
                          </items>
                        </MenuButton>
                     </children>
                  </VBox>
                  <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="472.0" layoutX="14.0" layoutY="198.0" />
                  <VBox layoutX="562.0" layoutY="312.0" prefHeight="15.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="quiz" disable="true" mnemonicParsing="false" onAction="#switchToQuiz" prefHeight="25.0" prefWidth="102.0" text="Quiz" />
                     </children>
                  </VBox>
                  <VBox layoutX="562.0" layoutY="377.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="assignment" disable="true" mnemonicParsing="false" onAction="#switchToAssignment" prefHeight="26.0" prefWidth="105.0" text="Assignment" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="1151.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Home">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#switchToHome" text="Go to Home" />
                           </items></Menu>
                      <Menu mnemonicParsing="false" text="Categories">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#switchToDM" text="Digital Marketing" />
                              <MenuItem mnemonicParsing="false" onAction="#switchToBR" text="Branding" />
                              <MenuItem mnemonicParsing="false" onAction="#switchToWD" text="Web Devlopment" />
                              <MenuItem mnemonicParsing="false" onAction="#switchToSS" text="Sales" />
                              <MenuItem mnemonicParsing="false" onAction="#switchToHR" text="Human Resources" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Logout">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#switchToLogin" text="Logout" />
                           </items></Menu>
                    </menus>
                  </MenuBar>
   </children>
</AnchorPane>
